# nguyenannie

./: .gitignore  Demo-template.pptx  README.md
CodeWar/AllLongestString/src/: AllLongestString.java  Main.java
CodeWar/AllLongestString/tests/: AllLongestStringTest.java
CodeWar/CommomCharacterCount/src/: CommonCharacterCount.java
CodeWar/Eureka/src/: Eureka.java  Main.java
CodeWar/Eureka/tests/: EurekaTest.java
CodeWar/MatrixElementSum/src/: Main.java  matrixElementSum.java
CodeWar/MatrixElementSum/tests/: matrixElementSumTest.java
CodeWar/SortTheOdd/src/: Main.java  SortTheOdd.java
CodeWar/SortTheOdd/tests/: SortTheOddTest.java
CodeWar/Weight_for_Weight/src/: Main.java  Weight_for_Weight.java
CodeWar/Weight_for_Weight/tests/: Weight_for_WeightTest.java
CodeWar/Write_Number_in_Expanded_Form/src/: Main.java  Write_Number_in_Expanded_Form.java
CodeWar/Write_Number_in_Expanded_Form/tests/: Write_Number_in_Expanded_FormTest.java
CodeWar/findShortestWord/src/: FindShortestWord.java  Main.java
week-01/: 1st-demo.pptx
week-01/day-02/dir-2/: file2.txt
week-01/day-02/dir-4/: file4.txt
week-01/day-02/dir-5/: file5.txt
week-01/day-03/: exercise-01.css  exercise-01.html  exercise-02.css  exercise-02.html  exercise-03.css  exercise-03.html  exercise-04.css  exercise-04.html  exercise-05.css  exercise-05.html  exercise-06.css  exercise-06.html  exercise-07.css  exercise-07.html  exercise-08.css  exercise-08.html  exercise-1.css  exercise-1.html
week-01/day-04/: form.css  form.html
week-02/: Demo 2.pptx
week-02/day-01/src/: HelloMe.java
week-03/: Demo-week03.pptx
week-03/day-01/CopyFile/: file1.txt
week-03/day-01/EncodedLines/: decrypted.txt
week-03/day-01/PrintEachLine/: lineExample.txt
week-05/TkWanderer/src/: Background.java  Board.java  BossMonster.java  Character.java  Dice.java  Display.java  Entity.java  Floor.java  GameController.java  GamePlay.java  Hero.java  Map.java  Maze.java  Monster.java  ScoreDisplay.java  TKWanderer.java  Tile.java  Wall.java
week-06/: Demo-week06.pptx  lightningtalk.pptx
week-06/Cloneable/src/: Person.java
week-06/day-02/BirthdayCalulator/: build.gradle
week-06/day-02/Gradle/Yoda-Speak/: build.gradle  settings.gradle
week-06/day-02/Gradle/Yoda-Speak/gradle/wrapper/: gradle-wrapper.properties
week-06/day-02/Gradle/Yoda-Speak/src/main/java/yoda/speak/: YoDaSpeak.java  YodaResponse.java
week-06/day-02/GradleStryOut/: build.gradle  greeting.txt  settings.gradle
week-06/day-02/GradleStryOut/src/main/java/gradle/tryouts/: Main.java
week-06/day-02/LotteryFilter/: build.gradle  output.csv
week-06/day-02/PlayWithGradle/: settings.gradle
week-06/day-02/Weather-Checker/: build.gradle
week-06/day-02/Yoda-Speak/: build.gradle
week-06/day-02/Yoda-Speak/src/main/java/yoda/speak/: Main.java  YodaResponse.java
week-06/day-03/SQL/: data_exercise.sql  movie_mode_exercise.sql  stanford_exercise_movie_query.spf  stanford_exercise_movie_query.sql  stanford_exercise_social_network.sql
week-07/day-01/helloworldapp/: build.gradle
week-07/day-01/playwithspringboot/: build.gradle  settings.gradle
week-07/day-01/playwithspringboot/gradle/wrapper/: gradle-wrapper.properties
week-07/day-01/playwithspringboot/src/main/java/hello/: Application.java
week-07/day-02/playwithformhandling/: build.gradle
week-07/day-02/playwithformhandling/gradle/wrapper/: gradle-wrapper.properties
week-07/day-02/playwithformhandling/src/main/java/com/nguyenannie/playground/playwithformhandling/: Application.java  Greeting.java  GreetingController.java
week-07/day-02/playwithformhandling/src/test/java/com/nguyenannie/playground/playwithformhandling/: PlaywithformhandlingApplicationTests.java
week-07/day-05/ProgrammerFoxClub/: build.gradle
week-08/day-01/ConnectionWithMySQL/: build.gradle
week-08/day-01/ListingToDos/: build.gradle
week-08/day-01/playwithspringjpa/: build.gradle
week-08/day-03/GreenFoxTamagochiWithDB/: build.gradle  gradlew
week-08/day-03/finder/: build.gradle
week-08/day-04:05/Reddit/: build.gradle
week-08/projectdays/MyReddit/: build.gradle
week-09/RedditBackEnd/: build.gradle
week-09/day-01/RESTbackend/: build.gradle
week-09/day-02/Awesome_Mix_Vol._GreenFox/: build.gradle
week-09/day-02/YondusArrow/: build.gradle
week-1/day-2/dir-1/: file1.txt
week-1/day-2/dir-2/: file2.txt
week-1/day-2/dir-3/: file3.txt
week-10/LagopusSpringExam/: build.gradle
week-10/PallidaOrientationExam/: build.gradle
week-10/PallidaOrientationRetakeExam/: build.gradle
week-10/PeerToPeerChatApp/: build.gradle
(+772 files in other folders)
