version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.java.srcDir "src/main"

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes 'Main-Class' : 'gradle.tryouts.Main'
}

task run(type: JavaExec, dependsOn: classes) {
    main 'gradle.tryouts.Main'
    classpath sourceSets.main.runtimeClasspath
    args 'annichan'
}

task Hello {
    group 'greeting'
    description 'Greets you'

    onlyIf{ true }

    doLast { println "Chao Annie" }
    doFirst { println "Vnese ver" }
}

//Hello.enabled = false

task runJar(type: Exec, dependsOn: jar) {
    group 'running something'
    description 'run jar'
    executable 'java'
    args '-jar', "$jar.archivePath", 'Hello'
}

task writeGreeting {
    outputs.file file('greeting.txt')
    doLast{
        file('greeting.txt').text = 'This file is created using write Greeting task in Gradle.'
    }
}

task wrapper (type : Wrapper) {
    gradleVersion '1.0-rc-1'
}