spring.datasource.url=jdbc:mysql://localhost/p2pchatapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgres://wqcspxcdbhpgbx:a089d831f7de6ee959a232890efa25c585ce2d97923119cbb896703dadc5e5f0@ec2-54-217-218-80.eu-west-1.compute.amazonaws.com:5432/d7rdvpmk5ok60q?sslmode=require
#spring.datasource.appuser=wqcspxcdbhpgbx
#spring.datasource.password=a089d831f7de6ee959a232890efa25c585ce2d97923119cbb896703dadc5e5f0
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true